<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>Learn to Code!</title>
</head>

<body>
    <nav>
        <a href="index.html">
            <img id="logo" src="./img/fcc_primary.svg" width="200px">
        </a>
    </nav>
    <div id="banner">
        <h1>Learn to code — for free.</h1>
        <p>
            <h1>Build projects.</h1>
            </p1>
            <p>
                <h1>Earn certifications.</h1>
                </p1>
    </div>
    <p id="banner-text">
        Since 2014, more than 40,000 freeCodeCamp.org graduates have gotten jobs at tech companies including:
    </p>
    <div id="logo-banner">
        <img class="logos" src="./img/apple_logo.svg">
        <img class="logos" src="./img/google_logo.svg">
        <img class="logos" src="./img/ms_logo.svg">
        <img class="logos" src="./img/spotify_logo.svg">
        <img class="logos" src="./img/amazon_logo.svg">
        <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
        <a href="signup.html" class="btn-cta btn">Get started (it's free)</a>
    </div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <div id="image-banner" style="text-align: center;">
        <img src="./img/coders.png">
        <p class="caption">freeCodeCamp students at a local study group in South Korea.</p>
    </div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <div class="featured-logos">
        <p class="featured-text">As Seen in:</p>
        <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
        <img class="featured-img" src="./img/featured-logos.svg">
    </div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <h1>
        Here is what our alumni say about freeCodeCamp:
    </h1>
    <div class="first-div">
        <img class="img" src="./img/Shawn.png" />
        <div class="second-div">
            <p><b>Shawn Wang</b> in Singapore</p>
            <p>Software Engineer at <b>Amazon</b></p>
            <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
            <p style="width: 500px">
                "It's scary to change careers. I only gained confidence that I could code by working through the hundreds of hours of free lessons on freeCodeCamp. Within a year I had a six-figure job as a Software Engineer. <b>freeCodeCamp changed my life.</b>"
            </p>
        </div>
    </div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <div class="first-div">
        <img class="img" src="./img/Sarah.png" />
        <div class="second-div">
            <p><b>Sarah Chima</b> in Nigeria</p>
            <p>Software Engineer at <b>ChatDesk</b></p>
            <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
            <p style="width: 500px">
                <b>"freeCodeCamp was the gateway to my career as a software developer.</b> The well-structured curriculum took my coding knowledge from a total beginner level to a very confident level. It was everything I needed to land my first dev job at an amazing company."
            </p>
        </div>
    </div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <div class="first-div">
        <img class="img" src="./img/Emma.png" />
        <div class="second-div">
            <p><b>Emma Bostian</b> in Sweden</p>
            <p>Software Engineer at <b>Spotify</b></p>
            <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
            <p style="width: 500px">
                "I've always struggled with learning JavaScript. I've taken many courses but freeCodeCamp's course was the one which stuck. Studying JavaScript as well as data structures and algorithms on <b>freeCodeCamp gave me the skills</b> and confidence I needed to land my dream job as a software engineer at Spotify."
            </p>
        </div>
    </div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <div class="spacer" style="padding: 15px 0px; height: 1px;"></div>
    <footer style="background: #1b1b32; padding: 1rem 0;">
        <div>
            <p style="text-align: center; font-family: Roboto Mono, monospace; font-size: 1rem; color: #fff;">
                &copy; Rushikesh Patil (142003009)
            </p>
        </div>
    </footer>
</body>

</html>